<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorPrimary"
    android:id="@+id/MapsMenuLayout">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Scegli la destinazione"
        android:id="@+id/Destination"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="#FFFFFF"/>

    <Space
        android:layout_width="20px"
        android:layout_height="20px" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/DestinationOptions">

        <EditText
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:id="@+id/InsertDestination"
            android:layout_weight="4"
            android:gravity="center" />

        <Button
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="Cerca preferiti"
            android:id="@+id/FavouriteDestinations"
            android:layout_weight="1" />

    </LinearLayout>

    <Space
        android:layout_width="20px"
        android:layout_height="20px" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:text="Avvia navigazione"
        android:id="@+id/StartNavigation"
        android:layout_weight="1" />

</LinearLayout>